{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "declaration": true,
    "types": ["node", "react", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "../../packages/utils" }, { "path": "../../packages/ui" }]
}
